
/* import fonts from fonts.css file */ 
@import url(./fonts.css);


/* css variables */ 
@import url(./partials/_variables.css);

/* import global styling */ 
@import url(./partials/_global.css);


/* start navigation */ 

html, body{
    overflow-x: hidden;
}
body{
    background: linear-gradient(to right, #001f3f, #000000);
    scroll-behavior: smooth;
}


.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.5rem;
    color: white;
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


#langSelector {
    font-size: 15px;
    padding: 5px;
    border: none;
    background-color: transparent;
    color: white;
    font: normal 500 15px/2px var(--roboto);
}






/* end navigation */ 

/* Banner Area */ 



.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 200;
    color: whitesmoke;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 3rem;
    color: whitesmoke;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
    color: whitesmoke;
}
.banner-img{
    margin-right: 60px;
      background-image: url(../img/grap.png);
    
}




.contactButton {
    background: #7079f0;
    color: white;
    font-family: inherit;
    padding: 0.45em;
    padding-left: 1em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    cursor: pointer;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3em;
  }
  
  .iconButton {
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7a8cf3;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .contactButton:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em #5566c2;
  }
  
  .contactButton:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em #5566c2;
  }
  


 


    



/* End Banner Area */ 

/* Start About Area */ 

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
    
}
h2{
    color: #d9534f;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
    color: white;
}
.button {
    --main-focus: #2d8cf0;
    --font-color: #dedede;
    --bg-color-sub: #222;
    --bg-color: #323232;
    --main-color: #dedede;
    position: relative;
    width: 180px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    background-color: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
  }
  .contactButton a{
    color: white;
  }
  
  .button, .button__icon, .button__text {
    transition: all 0.3s;
  }
  
  .button .button__text {
    transform: translateX(21px);
    color: var(--font-color);
    font-weight: 600;
  }
  
  .button .button__icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    background-color: var(--bg-color-sub);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button .svg {
    width: 20px;
    fill: var(--main-color);
  }
  
  .button:hover {
    background: var(--bg-color);
  }
  
  .button:hover .button__text {
    color: transparent;
  }
  
  .button:hover .button__icon {
    width: 148px;
    transform: translateX(0);
  }
  
  .button:active {
    transform: translate(3px, 3px);
    box-shadow: 0px 0px var(--main-color);
  }

  .about-image{
    background-image: url(../img/grap.png);
  }

  
/* End About Area */ 


/* Banner */
.bane {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px; /* Ajustez la largeur maximale selon vos besoins */
  padding: 30px;
}

.bane-image {
  width: 100%; /* La largeur de l'image prendra 100% de la largeur de son conteneur */
  height: auto; /* La hauteur de l'image s'ajustera automatiquement en conservant le ratio d'aspect */
  display: block; /* Assurez-vous que l'image est affichée en tant que bloc */
}







/* Services Area */ 






.card {
  position: relative;
  width: calc(25% - 60px); /* Utilisation de calc() pour calculer la largeur en pourcentage avec un espace entre les cartes */
  width: 300px; /* Largeur minimale pour éviter que les cartes ne deviennent trop petites */
   /* Largeur maximale pour limiter la taille des cartes sur les écrans plus larges */
  height: 350px; /* Hauteur automatique pour s'adapter au contenu */
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Alignement du contenu en bas */
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  margin: 30px;
  font-size: 16px;
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 100px;
    height: 104px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.heading {
    font-size: 1.1em; /* Taille de police relative */
    text-transform: capitalize;
    font-weight: 500;
}

.card p:not(.heading) {
    font-size: 0.875em; /* Taille de police relative */
}

.card p:last-child {
    color: grey;
    font-weight: bold;
    font-size: 0.875em; /* Taille de police relative */
}

.card:hover::after {
    filter: blur(30px);
}

.card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.icon-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; /* Hauteur flexible pour s'adapter au contenu */
}

.phone-icon,
.seo-icon,
.network-icon {
    font-size: 1.1em; /* Taille de police relative */
    color: white;
}



/* End Services Area */ 




   .small-icon {
      width: 32px; /* Taille des petites icônes */
      height: 32px;
      filter: brightness(0) invert(1); /* Pour colorer en blanc */
      margin: auto;
   }









/* Projects*/
.card-2 {
  position: relative;
  width: calc(25% - 60px); /* Utilisation de calc() pour calculer la largeur en pourcentage avec un espace entre les cartes */
  min-width: 340px; /* Largeur minimale pour éviter que les cartes ne deviennent trop petites */
  max-width: 300px; /* Largeur maximale pour limiter la taille des cartes sur les écrans plus larges */
  height: auto; /* Hauteur automatique pour s'adapter au contenu */
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Alignement du contenu en bas */
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  margin: 25px;
  font-size: 16px;
}

.card-2 img{
  width: 320px;
  height: 180px;
}
  .recents{
    text-align: center;
    
  }

  .recents h2{
    color: #d9534f;
  }

  .recents p{
    margin: auto;
    width: 40%;
    color: white;
    font-family: var(--roboto);
  }
  
  
  .card-2:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card-2:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card-2:hover img {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  

  
/*end projects*/

/*skills*/
.skills-content {
    display: flex;
    justify-content: space-between; /* Ajuste la répartition des colonnes selon tes besoins */
  }
  

.title{
    color: #d9534f;
    margin: 30px;
    font-family: var(--roboto--Bold);
}





.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    
    
}

.skills .skills-content .left p {
    text-align: justify;
    color: white;
    margin: 30px;
    font-family: var(--roboto);
}

.skills .skills-content .left a {
    display: inline-block;
    background: rgb(7, 7, 167);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(7, 7, 167);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: rgb(7, 7, 167);
    background: none;
}

.skills .skills-content .right .bars {
    margin: 30px;
}



.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
    color: whitesmoke;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(7, 7, 167);
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

.skills-content .right .python::before {
    width: 70%;
}

.skills-content .right .Bootsrap::before {
    width: 70%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

  /*contact*/

  .kontene{
    padding: auto;
    margin: auto;
    width: 450px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 3px;
    border: 1px solid #396afc;
    background: linear-gradient(to right, #005c97, #363795);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .container form .descr {
    font-size: 20px;
    font-weight: 500;
    color: #e8e8e8;
    margin-bottom: 25px;
    margin-top: 25px;
    text-align: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    
  }
  .form .descr{
    color: #d9534f;
    font-size: 1.2em;
    font-family: var(--roboto--Bold);
  }
  
  .input, textarea {
    margin: 1em 0 1em 0;
    width: 300px;
    position: relative;
  }
  
  .input input, textarea {
    font-size: 100%;
    padding: 0.7em;
    outline: none;
    color: #e8e8e8;
    border: none;
    border-bottom: 2px solid #e8e8e8;
    background: transparent;
    border-radius: none;
    width: 100%;
    resize: none;
  }
  
  .input label {
    font-size: 100%;
    position: absolute;
    left: 0;
    color: #e8e8e8;
    padding: 0.7em;
    margin-left: 0.1em;
    pointer-events: none;
    transition: all 0.5s ease;
    text-transform: uppercase;
  }
  
  .input :is(input:focus, input:valid)~label {
    transform: translateY(-50%) scale(.9);
    margin: 0em;
    padding: 0.4em;
    background: transparent;
  }
  
  .input textarea:focus ~ label,
  .input textarea:valid ~ label {
    transform: translateY(-50%) scale(.9);
    margin: 0em;
    padding: 0.4em;
    background: transparent;
  }
  
  .inputGroup :is(input:focus, input:valid) {
    border-color: rgb(37, 37, 211);
  }
  
  .form button {
    color: #e8e8e8;
    font-size: 15px;
    align-self: flex-start;
    padding: 0.6em;
    border: none;
    cursor: pointer;
    margin-bottom: 50px;
    background: transparent;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
  }
  
  .form button:before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e8e8e8;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .form button:hover:before {
    opacity: 0.2;
  }
  
  .form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  

/* Footer Area */ 

footer.footer-area{
    padding: 5rem 0;
    background: url(../img/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
    font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size:22px;
    padding: 2rem;
    color: #d9534f;
}

footer.footer-area .social a:hover > i{
    color: var(--primary-color);
}


/* End Footer */ 

/*Partie cv */

